# Lab10.Decorator

./: pom.xml
.github/workflows/: ci.yml
src/main/java/ua/ucu/apps/: CachedDocument.java  DBConnection.java  Document.java  Main.java  MockedDocument.java  SmartDocument.java  TimedDocument.java
src/test/java/ua/ucu/apps/: DocumentDecoratorTest.java
